!Package
Id: 5523f72a-4e82-42d8-aa47-602bffccd8dc
SerializedVersion: {Assets: 0.0.4}
Meta:
    Name: XenkoLiveEditorContainerProject
    Version: 1.0.0.0
    Authors: []
    Owners: []
    RootNamespace: XenkoLiveEditorContainerProject
    Dependencies:
        -   Name: Xenko
            Version: 1.10.0-beta
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: XenkoLiveEditorContainerProject.Game/Effects
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: b4c976b6-4ff9-435a-bfad-77d431ebe63f
                Location: XenkoLiveEditorContainerProject.Game/XenkoLiveEditorContainerProject.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: 06b6f3a3-6c17-4cff-bd5d-6d0e533ec66f
                Location: XenkoLiveEditorContainerProject.Windows/XenkoLiveEditorContainerProject.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
